# api-gateway

./: README.md  build.gradle  loop-test.sh  settings.gradle
a_service/: build.gradle
a_service/src/main/java/com/ys/aservice/: AServiceApplication.java
a_service/src/main/java/com/ys/aservice/in/: AServiceController.java
a_service/src/main/resources/: application-local.yml  application.yml
authentication/: build.gradle
authentication/adapter/: build.gradle
authentication/adapter/src/main/java/com/ys/authentication/adapter/: AuthenticationApplication.java
authentication/adapter/src/main/java/com/ys/authentication/adapter/aspect/: ClientIpArgumentResolver.java
authentication/adapter/src/main/java/com/ys/authentication/adapter/config/: R2dbcConfig.java  RabbitMqConfig.java  ReactiveRedisConfig.java  RedisConfig.java  WebFluxConfig.java
authentication/adapter/src/main/java/com/ys/authentication/adapter/infrastructure/: AuthenticationInfoCacheAdapter.java  UserPersistenceAdapter.java
authentication/adapter/src/main/java/com/ys/authentication/adapter/infrastructure/persistence/: UserEntity.java  UserReactiveRepository.java
authentication/adapter/src/main/java/com/ys/authentication/adapter/presentation/: AuthenticationController.java  GlobalWebExceptionHandler.java
authentication/adapter/src/main/resources/: application-local.yml  application.yml
authentication/adapter/src/test/java/com/ys/authentication/adapter/infrastructure/: AuthenticationInfoCacheAdapterTest.java
authentication/application/: build.gradle
authentication/application/src/main/java/com/ys/authentication/application/event/: AuthenticationEventPublisher.java
authentication/application/src/main/java/com/ys/authentication/application/service/: AuthenticationService.java  IdentityProvider.java
authentication/application/src/main/java/com/ys/authentication/application/usecase/: LogoutUseCase.java  RefreshTokenUseCase.java
authentication/application/src/test/java/com/ys/authentication/application/service/: AuthenticationServiceTest.java
authentication/domain/: build.gradle
authentication/domain/src/main/java/com/ys/authentication/domain/core/: AuthenticationInfo.java  RecordAuthenticationInfoRedisPort.java  TokenInfo.java
authentication/domain/src/main/java/com/ys/authentication/domain/event/: AuthenticationEvent.java  AuthenticationEventType.java
authentication/domain/src/main/java/com/ys/authentication/domain/user/: LoadUserPort.java
authentication/domain/src/test/java/com/ys/authentication/domain/core/: AuthenticationInfoTest.java
authentication/src/main/java/com/ys/authentication/: AuthenticationApplication.java
authentication/src/main/java/com/ys/authentication/adapter/aspect/: ClientIp.java
authentication/src/main/java/com/ys/authentication/adapter/config/: MybatisConfig.java  ObjectMapperConfig.java  RedisConfig.java  SecurityConfig.java
authentication/src/main/java/com/ys/authentication/adapter/filter/: TokenHeaderFilter.java
authentication/src/main/java/com/ys/authentication/adapter/in/: AuthenticationController.java  GlobalExceptionHandler.java
authentication/src/main/java/com/ys/authentication/adapter/in/model/: TokenModel.java  TokenPayloadModel.java
authentication/src/main/java/com/ys/authentication/application/event/: AuthenticationEventPublisher.java
authentication/src/main/java/com/ys/authentication/application/listener/: DomainEventListener.java
authentication/src/main/java/com/ys/authentication/application/port/in/: GetTokenPayloadInfoUseCase.java  LoginUseCase.java  LogoutUseCase.java  RefreshTokenUseCase.java
authentication/src/main/java/com/ys/authentication/application/service/: AuthenticationService.java
authentication/src/main/java/com/ys/authentication/application/usecase/: GetTokenPayloadInfoUseCase.java  LoginUseCase.java
authentication/src/main/java/com/ys/authentication/domain/: AuthenticationInfo.java  AuthenticationInfos.java  TokenInfo.java
authentication/src/main/java/com/ys/authentication/domain/core/: AuthenticationInfo.java  LoadAuthenticationInfoRedisPort.java  RecordAuthenticationInfoRedisPort.java
authentication/src/main/resources/: application-local.yml  application.yml  logback-spring.xml  mybatis-config.xml
authentication/src/main/resources/mapper/: authenticationInfoMapper.xml  userMapper.xml
authentication/src/main/resources/schema/: create.sql
authentication/src/test/java/com/ys/authentication/application/service/: AuthenticationServiceTest.java
authentication/src/test/java/com/ys/authentication/domain/: AuthenticationInfoTest.java  TokenInfoTest.java
authentication/src/test/java/com/ys/authentication/domain/core/: AuthenticationInfoTest.java  TokenInfoTest.java
authentication/src/test/java/com/ys/authentication/fixture/: SupportAuthenticationInfoFixture.java  SupportUserFixture.java
eureka/: build.gradle
eureka/src/main/java/com/ys/eureka/: EurekaApplication.java
eureka/src/main/java/com/ys/eureka/config/: WebSecurityConfig.java
eureka/src/main/resources/: application-local.yml  application.yml
gateway/: build.gradle
gateway/src/main/java/com/ys/gateway/: GatewayApplication.java
gateway/src/main/java/com/ys/gateway/config/: GatewayConfig.java  WebSecurityConfig.java
gateway/src/main/java/com/ys/gateway/filter/: TokenHeaderGlobalFilter.java
gateway/src/main/resources/: application-local.yml  application.yml
infrastructure/: build.gradle
user/adapter/: build.gradle
user/adapter/src/main/java/com/ys/user/adapter/: UserApplication.java
user/adapter/src/main/java/com/ys/user/adapter/config/: MybatisConfig.java  ObjectMapperConfig.java  SecurityConfig.java
user/adapter/src/main/java/com/ys/user/adapter/infrastructure/: UserPersistenceAdapter.java
user/adapter/src/main/java/com/ys/user/adapter/presentation/: GlobalExceptionHandler.java  SignUpController.java  UserCommandController.java  UserQueryController.java
user/adapter/src/main/resources/: application-local.yml
user/adapter/src/main/resources/mapper/: userMapper.xml
user/adapter/src/main/resources/schema/: create.sql
(+111 files in other folders)
