plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.2'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'io.freefair.lombok' version '8.4'
}

dependencies {
    implementation 'com.github.dblys152:infrastructure:1.0.6'

    implementation 'org.springframework.boot:spring-boot-starter-logging:3.1.5'
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway:4.1.1'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:4.1.0'
}

jar {
    enabled(true)
}
