dependencies {
    implementation project(':user:domain')
    implementation project(':authentication:domain')
    implementation project(':authentication:application')

    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    implementation 'org.postgresql:r2dbc-postgresql:1.0.4.RELEASE'
    runtimeOnly 'org.postgresql:postgresql'
}
